APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sUpRC+WU52oLHYGy5+Kgky2vwn26/RshKjNsKqv79pg=
APP_DEBUG=true
APP_URL=192.168.14.92
APP_TIMEZONE=Asia/Tashkent
SERVER_HOST=0.0.0.0
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv

DB_HOST=192.168.14.14
DB_PORT=1433
DB_DATABASE=dashboardAC

DB_USERNAME=soliyev_a
DB_PASSWORD=zzzz1111*

DB_DATABASE2=wialon
DB_DATABASE3=UEB
DB_DATABASE4=DISP_GROUP
DB_DATABASE5=wialonapi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1008893
PUSHER_APP_KEY=2lojjjhnigsffqhhshcxhhqaakdjkwd
PUSHER_APP_SECRET=19sloprmmkss341299542
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_URL=192.168.14.23

WIALON_TOKEN=94e3f3e1ac97def632645f3655f7c932F353B5B91B9E1B0EA7B79A39D6672B70685972C0


BASE_PARK=1
BASE_SMENA_DAY=09:10
BASE_SMENA_DAY_JOB=09:40
BASE_SMENA_NIGHT=21:10
BASE_SMENA_NIGHT_JOB=21:40

BASE_GROUP_FRONTAL=10013
BASE_GROUP_EXCAVATOR=4076
BASE_GROUP_ALL_DUMPTRUCKS=7381
BASE_GROUP_ALL_WATERTRUCKS=10054
BASE_ACCOUNT=S.KAYNAROV

BASE_UAT=уат,азс
BASE_OIL=заправочный,ркс
BASE_SMENA=пересменка
BASE_ACTIVE=отвал,склад,дсу

BASE_GEOZONES_GROUP_ID=7
BASE_GUSAKS_GROUP_ID=11


BASE_EXCAVATORS=true
BASE_TOS=true

DB_DATABASE_ONLINE=
DB_DATABASE_ONLINE_USER=
DB_DATABASE_ONLINE_PASSWORD=
BASE_MURUNTAU_TEXT=

PISTALI_FRONTALS=
PISTALI_MANS=
FRONTEND_PISTALI_MANS=
FRONTEND_PISTALI_FRONTALS=
EXCAVATORPAGE=

BASE_ONLY_MYIP=192.168.14.29,192.168.14.70

TRUCK_GRAPHIC=http://192.168.14.23:3027